<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huylv.gradientblurandroid.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="360dp"
            android:layout_height="400dp">
            <ImageView
                android:id="@+id/ivGradientImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/srcImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/s1"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tvRotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rotation"/>
        <SeekBar
            android:id="@+id/sbRotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="360"/>
        <TextView
            android:id="@+id/tvCenterX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/centerx"/>
        <SeekBar
            android:id="@+id/sbCenterX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="540"/>
        <TextView
            android:id="@+id/tvCenterY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/centery"/>
        <SeekBar
            android:id="@+id/sbCenterY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="600"/>
        <TextView
            android:id="@+id/tvRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radius"/>
        <SeekBar
            android:id="@+id/sbRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"/>
        <TextView
            android:id="@+id/tvDistance1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance1"/>
        <SeekBar
            android:id="@+id/sbDistance1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"/>
        <TextView
            android:id="@+id/tvDistance2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance2"/>
        <SeekBar
            android:id="@+id/sbDistance2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"/>
    </LinearLayout>

</ScrollView>
